{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        /* ul>li>a:active {
            padding: 11px;
            background-color: #4CAF50;
        } */
        nav .active a {
            background-color: blueviolet;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-link {
            padding: 15px;
            color: white;
            text-decoration: none;
        }

        .hire-me-btn {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-link {
                padding: 10px 20px;
            }

            .hire-me {
                margin-top: 10px;
            }

            .hire-me-btn {
                margin: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <!-- {{request.path}} -->
            <!-- Approach 1 -->
            <li class="{% if request.path == '/' %} active {% endif %}"><a href="{% url 'home' %}"
                    class="nav-link">Home</a></li>
            <li class="{% if request.path == '/about/' %} active {% endif %}"><a href="{% url 'about' %}"
                    class="nav-link">About Us</a></li>
            <li class="{% if request.path == '/contact/' %} active {% endif %}"><a href="{% url 'contact' %}"
                    class="nav-link">Contact Us</a></li>
            <!-- Approach 2 -->
            {% url 'service' as url %}
            <li class="{% if request.path == url %} active {% endif %}"><a href="{{ url }}" class="nav-link">Service</a>
            </li>
            {% url 'blog' as url %}
            <li class="{% if request.path == url %} active {% endif %}"><a href="{{ url }}" class="nav-link">Blog</a>
            </li>
        </ul>
        <div class="hire-me">
            <button class="hire-me-btn">Hire Me</button>
        </div>
    </nav>

</body>

</html>